
.section-4 {
    width: 100%;
    height: max-content;
    overflow: hidden;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 40px;
    margin-top: 20px;
  }
  
  
  .technical-skill{
    width: 75%;
    font-size: 40px;
    text-align: left;
    background: linear-gradient(270deg,#df8908 90%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: start;
    font-weight: 900;
    text-align: center;
    
  }
  
  .right-section-4 {
    width: 95%;
    height: 80%;
    display: flex;
    padding: 60px;
    justify-content:center;
    gap: 30Px;
    align-items: center;
    flex-direction: column;
    
  }
  
  


  
  .skills-icon{
    width:100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 8fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #111010;
    font-family: "SF Pro";
    font-size: 14px;
    
  }
  
 .skills-icon div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    overflow: hidden;
    flex-direction: column;
    gap: 10PX;
    color: white;
    border-radius: 8px;
    transition: all 0.4s; 
    font-size: 16px;
  
  } 

  
  .skills-icon div:hover{
   transform: scale(1.1);
   box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgb(7, 186, 226) 0px 0px 0px 1px inset;
  }


  .right-section-4 img {
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.4s; 
    color: yellow;
    
    
  }
  
  
  .right-section-4 div :hover .right-section-4 img{
    transform: scale(1.5);
  }



  .scroll-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 15px 0;
    position: relative;
    margin-top: 40px;
  }
  
  .scroll-content {
    display: inline-flex;
    white-space: nowrap;
    animation: scroll 15s linear infinite;
  }
  
 
  .scroll-content div {
    display: inline-block;
    font-size: 24px;
    min-width: 120px;
    font-weight: bold;
    color: #333;
    margin: 0 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
    padding: 8px 15px ;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }






  @media screen and (max-width:1460px){
    .right-section-4{
      width: 100%;
      padding: 0px;
    }


    .technical-skill{
      width: 100%;
    }


    .section-4{
      padding: 50px;
    }
  }